{
  "name": "심야의 대담",
  "short_name": "사유의공간",
  "description": "위대한 사상가들과 당신의 삶을 논하십시오.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}